PORT=3000
DB_CNN='mongodb://adimnproject:E5Owhmbvi7wd71oG@cluster0-shard-00-00.uzd87.mongodb.net:27017,cluster0-shard-00-01.uzd87.mongodb.net:27017,cluster0-shard-00-02.uzd87.mongodb.net:27017/proyectosBD?authSource=admin&replicaSet=atlas-3ekzr0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

